﻿<?xml version="1.0"?>
<NewsList>
  <News>
      <Title>Igiena dentară la copii – cum ne asigurăm că cei mici au dinți sănătoși?</Title>
      <Content>
           <Paragraph1>Pentru părinți, sănătatea copilului este cea mai importantă. Însă, din păcate, sănătatea orală este de multe ori neglijată, iar acest lucru poate crea probleme fie în adolescență, fie la vârste adulte. Problemele dentare se numără printre cele mai des întâlnite probleme de sănătate din rândul copiilor. Acest lucru este datorat fie de o igienă orală neadecvată sau de lipsa măsurilor de prevenție, fie de o alimentație nesănătoasă. Netratarea la timp a problemelor dentare poate avea efecte negative asupra întregului organism. De aceea, toți părinții trebuie să cunoască importanța păstrării unei igiene dentare corespunzătoare, pentru a preveni problemele care ar putea să apară în viitor. Iată care sunt câteva dintre comportamentele sănătoase pe care trebuie să le îmbrățișați ca părinți, pentru a vă asigura că cei mici vor avea dinți frumoși și sănătoși.</Paragraph1>
           <Paragraph2>Igiena corespunzătoare este esențială pentru a menține sănătatea orală a copiilor. O curățare neadecvată duce la acumularea plăcii bacteriene și, în timp, la apariția cariilor. Dinții se spală de cel puțin două ori pe zi, o dată dimineața și o dată seara. Stomatologii spun că ritualul de seară este extrem de important pentru că, dacă nu sunt eliminate, resturile de mâncare pot afecta în timp dantura.</Paragraph2>
           <Paragraph3>Alimentația joacă un rol important în menținerea sănătății dentare. Asigurați-vă că cel mic nu are parte de prea multe alimente bogate în zaharuri, pentru că acestea favorizează apariția cariilor. Optați, mai degrabă, pentru fructe sau legume, care sunt pline de vitamine și vor ajuta dinții să rămână sănătoși.</Paragraph3>
      </Content>
  </News>
  <News>
      <Title>Diferența dintre albirea dentară făcută acasă și cea făcută în cabinetul stomatologic</Title>
      <Content>
           <Paragraph1>În ultimii ani, tot mai multe persoane își doresc să obțină un zâmbet cât mai alb, asemenea vedetelor de la Hollywood. O dantură frumoasă, fără pete îngălbenite, ne oferă mai multă încredere în propria persoană și ne îmbunătățește, în mod vizibil, aspectul fizic. Tocmai de aceea, au apărut numeroase metode de albire dentară care pot fi făcute atât acasă, cât și la cabinetul stomatologic. Pentru că sănătatea dinților este mai importantă decât aspectul trebuie să cunoaștem care sunt avantajele, dar mai ales dezavantajele acestor tipuri de albiri dentare.</Paragraph1>
           <Paragraph2>În primul rând, orice fel de tratament de albire dentară trebuie să înceapă cu o vizită la medicul stomatolog. Medicul dentist trebuie să evalueze dantura și să stabilească dacă este necesar un tratament de albire sau dacă acesta se poate realiza în siguranță.</Paragraph2>
           <Paragraph3>La clinica noastră, ddentalWEB, oferim cele mai moderne tratamente de albire dentară realizate cu lampa Philips ZOOM. Puteți obține un zâmbet cu până la 8 nuanțe mai alb în doar 45 de minute.</Paragraph3>
      </Content>
  </News>
  <News>
      <Title>Boala parodontală- cauze, prevenție și tratamente</Title>
      <Content>
           <Paragraph1>Boala parodontală sau parodontoza, cum este denumită popular, este o afecțiune cu care se confruntă foarte mulți pacienți. Aceasta este o boală cronică de natură infecțioasă ce afectează țesuturile de susținere a dintelui cum ar fi gingia, ligamentul parodontal sau osul alveolar. Parodontoza se manifestă inițial prin inflamarea gingiilor, iar apoi duce la distrugerea țesutului moale și al osului care susține dinții, iar în final la pierderea acestora. Dacă nu este tratată la timp, această boală poate avea efect și asupra altor organe cum ar fi stomacul, rinichii sau chiar inima. De aceea este bine ca pacienții să cunoască semnele bolii și să se prezinte periodic la cabinetul stomatologic pentru a beneficia din timp de tratament de specialitate.</Paragraph1>
           <Paragraph2>Boala parodontală este cauzată în principal de depunerile de tartru și de placa bacteriană. Dacă nu sunt îndepărtate periodic, acestea se acumulează și duc în timp la îndepărtarea gingiei de pe suprafața dintelui și la formarea pungilor parodontale, adică a unor spații între gingie și dinte în care se acumulează bacterii. Alte cauze care influențează apariția bolii sunt: vârsta înaintată, fumatul, predispoziția genetică, stresul, dereglările hormonale care apar în timpul sarcinii, menopauzei sau pubertății, anumite medicamente (antidepresive sau anticoncepționale) sau bolile sistemice (diabetul zaharat, leucemia, poliartrita reumatoidă, anemia sau deficitul de vitamina C).</Paragraph2>
           <Paragraph3>În faza incipientă a bolii apare o inflamație la nivelul gingiei. Această inflamație, numită și gingivită, duce la modificarea consistenței țesutului, care devine mai moale. De asemenea și culoarea se schimbă, transformându-se din roz în roșu spre violet. Ulterior apar sângerările gingivale, iar boala începe să afecteze structurile mai profunde, moment în care apar durerile, iar gingia începe să se retragă de pe dinți. Dacă nu se intervine, parodontoza slăbește treptat osul de susținere al dintelui, iar în final se ajunge la pierderea acestora. Deși devin vizibile, primele semne ale bolii nu cauzează durere, de aceea mulți dintre pacienții care suferă de parodontoză nu se prezintă la stomatolog.</Paragraph3>
      </Content>
  </News>
  <News>
      <Title>Ce este profilaxia dentară și care e importanța ei pentru sănătatea dinților?</Title>
      <Content>
           <Paragraph1>A avea un zâmbet frumos și sănătos este o dorință pe care o avem fiecare dintre noi. O dantură frumoasă ne oferă mai multă încredere în propria persoană și chiar ne sporește interacțiunea cu cei din jur. Însă acest zâmbet frumos și sănătos nu se întâmplă peste noapte, ci este rezultatul unei implicări constante. Efectuarea controlului stomatologic periodic și a procedurilor profesionale de igienă sunt esențiale pentru a preveni apariția problemelor dentare sau pentru depistarea lor în stadiu incipient. Așa cum bine știm, este mai ușor „să prevenim, decât să tratăm” pentru că a trata înseamnă proceduri mai costisitoare și mai de lungă durată.</Paragraph1>
           <Paragraph2>Detartrajul este o procedură absolut necesară pentru a preveni boala parodontală sau pentru a încetini evoluția acesteia. Depunerile de tartru pot apărea la orice vârstă, și dacă nu sunt îndepărtate la timp pot duce la îmbolnăvirea gingiilor, la apariția mobilității dinților, a pungilor paradontale și în final la pierderea dinților. În funcție de locul în care se formează, tartrul poate fi supragingival sau subgingival. Cele mai predispuse zone sunt: latura interioară a dinților de jos, latura dinspre obraz a molarilor de sus, dinții înghesuiți sau dinții care nu sunt folosiți la masticație.</Paragraph2>
           <Paragraph3>Periajul profesional este o măsură de prevenire a problemelor dentare care se  realizează doar de către medicul stomatolog, în cabinet. Periajul profesional vine ca o completare a igienei orale pe care pacientul o face acasă. Placa bacteriană, care se acumulează în timp, în spațiile inaccesibile ale dinților, nu mai poate fi înlăturată doar prin simplul periaj făcut acasă, ci trebuie îndepărtată cu instrumente speciale în cabinetul stomatologic.</Paragraph3>
      </Content>
  </News>
</NewsList>
